<html>
  <head>
    <title>Vũ Văn Hậu Msv 1772020251</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .baitap {
        width: 100%;
        background-image: url(https://img2.thuthuatphanmem.vn/uploads/2018/11/30/anh-nen-mau-trang-hong_104324112.jpg);
      }
      .a {
        text-align: center;
        font-size: 20px;
        font-weight: 20px;
        background-image: linear-gradient(to right, #f9062f, #53cc2e35);
        -webkit-background-clip: text;
        color: transparent;
      }
      .menu {
        text-decoration: none;
        padding: 10px;
      }
      .menu:hover {
        border-bottom-style: solid;
        border-bottom-color: brown;
        border-bottom-width: 4px;
      }
      .dsbaiviet {
        display: grid;
        grid-template-columns: auto auto;
      }
      .dsbaiviet img {
        width: 45%;
        border-radius: 8px;
      }
      .an {
        padding: 10px;
        text-decoration: none;
        background-color: blue;
        color: white;
        border-radius: 6px;
      }
      .an:hover {
        background-color: chartreuse;
        color: red;
      }
      .anvao {
        padding: 10px;
        text-decoration: none;
        background-color: rgb(244, 240, 9);
        color: white;
        border-radius: 6px;
      }
      .anvao:hover {
        background-color: chartreuse;
        color: red;
      }
      .baiviet {
        margin-bottom: 20px;
      }
      @media screen and (max-width: 375px) {
        div .menu {
          font-size: 14px;
        }
        .dsbaiviet {
          display: grid;
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body class="baitap">
    <p class="a">Chào Mừng Bạn Đến Trang Bán Vé Của Chúng Tôi</p>
    <div style="margin-bottom: 20px">
      <a class="menu" href="#">Trang chủ</a>
      <a class="menu" href="#">Các Loại vé</a>
      <a class="menu" href="C:\ThietKewed\baitapkiemtra\gioithieu.html"
        >Giới thiệu</a
      >
    </div>
    <div class="dsbaiviet">
      <div class="baiviet">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Vietnam_Airlines_Boeing_787-9_VN-A869_SGN_10022017.jpg/1200px-Vietnam_Airlines_Boeing_787-9_VN-A869_SGN_10022017.jpg"
        />
        <p>Vietnam Ariline</p>
        <p>Vé hãng phổ thông</p>
        <p>Ms:#4689</p>
        <p>Giá Tiền: 5.8 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
      <div class="baiviet">
        <img
          src="https://cdn1.tuoitre.vn/zoom/600_315/471584752817336320/2023/10/24/nd231024-may-bay-e175-cua-alaska-airlines-1698116590932432834797-91-0-615-1000-crop-16981166580631667974716.jpg"
        />
        <p>Alaska</p>
        <p>Hãng vé phổ thông</p>
        <p>Ms:#6252</p>
        <p>Giá Tiền: 7 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
      <div class="baiviet">
        <img
          src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/6/23/1059790/Sukhoi.jpg"
        />
        <p>Sukhoi</p>
        <p>Vé Hãng Thương Gia</p>
        <p>Ms:##049</p>
        <p>Giá Tiền: 20 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
      <div class="baiviet">
        <img
          src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/10/11/1253154/May-Bay-Nga2-01.jpeg"
        />
        <p>Sukhoi</p>
        <p>Vé hãng phổ thông</p>
        <p>Ms:#8449</p>
        <p>Giá Tiền: 9 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
      <div class="baiviet">
        <img
          src="https://static-images.vnncdn.net/files/publish/2024/2/17/may-bay-boeing-787-cho-200-khach-quay-dau-ha-canh-vi-hong-8-trong-so-9-toilet-196.jpg"
        />
        <p>KLM</p>
        <p>Vé Hãng Thương Gia</p>
        <p>Ms:##032</p>
        <p>Giá Tiền: 25 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
      <div class="baiviet">
        <img
          src="https://vj-prod-website-cms.s3.ap-southeast-1.amazonaws.com/4654564-1667649181427.jpg"
        />
        <p>VietJetAir,com</p>
        <p>Vé Hãng Thương Gia</p>
        <p>Ms:##009</p>
        <p>Giá Tiền:30 củ</p>
        <a class="anvao" href="#">Đặt Vé</a>
      </div>
    </div>
  </body>
</html>
