<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Đăng Nhập</title>
    <style>
      .x {
        background-image: url(https://images2.thanhnien.vn/zoom/686_429/Uploaded/thuthao/2019_04_08/105838734-1554726817046plane_YDND.jpg);
        width: 100%;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #007ffe;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40%px;
      }

      .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .a {
        text-decoration: none;
      }
    </style>
  </head>
  <body class="x">
    <div class="container">
      <h2>Đăng Nhập</h2>
      <form>
        <td>Tài Khoản<input type="text" /></td>
        <td>Mật Khẩu<input type="password" /></td>
        <a href="#">Quên mật khẩu</a>
        <input type="submit" value="Đăng Nhập" />
        <p>Mời bạn đăng nhập vào trang bán vé máy bay.</p>
      </form>
    </div>
  </body>
</html>
